<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="nextViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-kC-C7T">
                                <rect key="frame" x="205" y="236" width="358" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="4Fc-Aa-9CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-cF-Ie8">
                                <rect key="frame" x="0.0" y="20" width="768" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-9Y-6yq">
                                <rect key="frame" x="57" y="420" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Twitter_off.png"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQE-Eu-8Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-2L-tYJ">
                                <rect key="frame" x="57" y="562" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Slack_off.png"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NJ-hr-rbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67806813301515856" green="0.95222973020444834" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAM-kC-C7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhM-BP-Kw0"/>
                            <constraint firstItem="jAM-kC-C7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="gjP-cN-HSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygn-XY-vEH"/>
                    <connections>
                        <outlet property="button1" destination="2TO-9Y-6yq" id="nKW-pE-MDa"/>
                        <outlet property="button2" destination="DQw-2L-tYJ" id="FQb-4I-SmB"/>
                        <outlet property="label" destination="jAM-kC-C7T" id="uk7-rO-o6O"/>
                        <outlet property="searchBar" destination="XEO-cF-Ie8" id="Ig4-as-Uq4"/>
                        <outlet property="searchDisplayController" destination="VLg-Gp-His" id="a9G-Kf-N7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dqp-sK-CLd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SRF-d5-RrD"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="NW8-uQ-kYP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xHt-Vp-LLn"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1Vj-bL-8lT"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VLg-Gp-His">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="9LP-bU-yQy"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="7jp-Aj-ELz"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Gto-JY-H5F"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="lJm-kn-BKr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1110" y="-8"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="gST-Sr-so1">
            <objects>
                <viewController storyboardIdentifier="nextViewController" id="zmO-7q-fRF" customClass="NextViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mB-mi-B8n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-uD-gQU">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hp0-gJ-dsh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8Zp-WH-IT4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QEY-he-M10">
                                            <connections>
                                                <action selector="backButtom:" destination="zmO-7q-fRF" id="9Mb-rV-INl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-av-CL3">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="HZU-B0-F3y" customClass="TextCell" customModule="Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZU-B0-F3y" id="OjR-c6-UAL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klM-Ez-DXG">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lLl-Ft-G7l"/>
                                                        <constraint firstAttribute="height" constant="50" id="yXA-cX-Zdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-fm-cOX">
                                                    <rect key="frame" x="66" y="8" width="694" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-gT-n66">
                                                    <rect key="frame" x="66" y="53" width="694" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAL-fm-cOX" firstAttribute="leading" secondItem="klM-Ez-DXG" secondAttribute="trailing" constant="8" id="0B7-vf-dvh"/>
                                                <constraint firstItem="E0k-gT-n66" firstAttribute="top" secondItem="kAL-fm-cOX" secondAttribute="bottom" constant="8" id="DK5-qx-IZ3"/>
                                                <constraint firstItem="klM-Ez-DXG" firstAttribute="leading" secondItem="OjR-c6-UAL" secondAttribute="leading" constant="8" id="KuJ-Ox-Y6r"/>
                                                <constraint firstItem="E0k-gT-n66" firstAttribute="leading" secondItem="klM-Ez-DXG" secondAttribute="trailing" constant="8" id="P5I-m9-xFy"/>
                                                <constraint firstAttribute="bottom" secondItem="E0k-gT-n66" secondAttribute="bottom" constant="8" id="W4r-7a-DU5"/>
                                                <constraint firstItem="kAL-fm-cOX" firstAttribute="top" secondItem="OjR-c6-UAL" secondAttribute="top" constant="8" id="ZqN-SY-bdY"/>
                                                <constraint firstItem="klM-Ez-DXG" firstAttribute="top" secondItem="OjR-c6-UAL" secondAttribute="top" constant="8" id="aG7-ug-6Oc"/>
                                                <constraint firstAttribute="trailing" secondItem="E0k-gT-n66" secondAttribute="trailing" constant="8" id="mpU-N5-TBI"/>
                                                <constraint firstAttribute="trailing" secondItem="kAL-fm-cOX" secondAttribute="trailing" constant="8" id="yKH-qf-UCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="OjR-c6-UAL" id="b3U-7b-0Sg"/>
                                            <outlet property="iconView" destination="klM-Ez-DXG" id="hzR-TU-lOC"/>
                                            <outlet property="responseLabel" destination="E0k-gT-n66" id="M4X-4J-Sek"/>
                                            <outlet property="userNameLabel" destination="kAL-fm-cOX" id="UUe-vn-sni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmO-7q-fRF" id="QR7-9G-Q2Y"/>
                                    <outlet property="delegate" destination="zmO-7q-fRF" id="sUd-H1-Xdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSd-av-CL3" firstAttribute="top" secondItem="HV7-uD-gQU" secondAttribute="bottom" id="9Fx-SP-d2u"/>
                            <constraint firstItem="HV7-uD-gQU" firstAttribute="leading" secondItem="VSd-av-CL3" secondAttribute="leading" id="9Xe-Tj-w03"/>
                            <constraint firstItem="HV7-uD-gQU" firstAttribute="top" secondItem="Xdh-83-dZj" secondAttribute="top" id="Cq1-ps-efW"/>
                            <constraint firstItem="VSd-av-CL3" firstAttribute="bottom" secondItem="Xdh-83-dZj" secondAttribute="bottom" id="Gc9-P1-aZL"/>
                            <constraint firstItem="VSd-av-CL3" firstAttribute="trailing" secondItem="Xdh-83-dZj" secondAttribute="trailing" id="NV9-8c-ORY"/>
                            <constraint firstItem="HV7-uD-gQU" firstAttribute="trailing" secondItem="VSd-av-CL3" secondAttribute="trailing" id="VKt-Gn-0yS"/>
                            <constraint firstItem="VSd-av-CL3" firstAttribute="leading" secondItem="Xdh-83-dZj" secondAttribute="leading" id="edN-xi-anf"/>
                            <constraint firstItem="Xdh-83-dZj" firstAttribute="bottom" secondItem="VSd-av-CL3" secondAttribute="bottom" id="fqD-re-Uje"/>
                            <constraint firstItem="VSd-av-CL3" firstAttribute="top" secondItem="HV7-uD-gQU" secondAttribute="bottom" id="hsX-8k-jh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdh-83-dZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdQ-Qf-May"/>
                    <connections>
                        <outlet property="tableView" destination="VSd-av-CL3" id="xr6-XT-0E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM0-JM-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4375" y="25.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slack_off.png" width="500" height="500"/>
        <image name="Twitter_off.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="1" green="0.36592798654259351" blue="0.40900783577449817" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
</document>
